spring.application.name=Warehouse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.sql=DEBUG

# Postgres (Mineral Database)
spring.datasource.url=jdbc:postgresql://localhost:5432/mineral_db?currentSchema=warehouse
spring.datasource.username=postgres
spring.datasource.password=DB3DB3DB3
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Optional, if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:sql/data.sql

# Thymeleaf settings
spring.thymeleaf.cache=false

# Logging level for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Server port
server.port=8081
